# resfulapi-springboot

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/api/: NewController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/springboot/api/authentication/: AuthenticationController.java
src/main/java/com/springboot/config/: ApplicationinitConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/springboot/converter/: NewConverter.java  PermissionConverter.java  RoleConverter.java  StringSetConverter.java  UserConverter.java
src/main/java/com/springboot/dto/authentication/request/: AuthenticationRequest.java  IntrospectRequest.java  RefreshToken.java  TokenRequest.java
src/main/java/com/springboot/dto/authentication/response/: AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/springboot/dto/request/: AbstractRequestDTO.java  NewRequestDTO.java  PermissionRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/com/springboot/dto/response/: AbstractResponseDTO.java  ApiResponseDTO.java  NewResponseDTO.java  NewResponsePage.java  PermissionResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/com/springboot/entity/: BaseEntity.java  CategoryEntity.java  InvalidatedTokenEntity.java  NewEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springboot/enums/: Role.java
src/main/java/com/springboot/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springboot/repository/: CategoryRepository.java  InvalidatedTokenRepository.java  NewRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/service/: IAuthenticationService.java  INewService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/springboot/service/impl/: AuthenticationService.java  NewService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
